{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "explainFiles": true,
    "rootDir": "./",
    "outDir": "../../views/js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
